{
  "name": "react-app-boilerplate",
  "version": "0.1.4",
  "description": "React application boilerplate",
  "author": "Cássio Zen",
  "license": "ISC",
  "scripts": {
    "start": "webpack-dev-server --progress",
    "build": "NODE_ENV=production node_modules/.bin/webpack -p --progress --colors"
  },
  "devDependencies": {
    "babel-core": "*",
    "babel-loader": "*",
    "babel-preset-es2015": "*",
    "babel-preset-react": "*",
    "css-loader": "*",
    "style-loader": "*",
    "webpack": "*",
    "webpack-dev-server": "*"
  },
  "dependencies": {
    "babel-polyfill": "*",
    "flux": "*",
    "history": "^2.1.1",
    "marked": "*",
    "react": "*",
    "react-addons-update": "*",
    "react-dom": "*",
    "react-router": "*",
    "whatwg-fetch": "*"
  }
}
